# SwingLogger

./: .gitignore  MobileHelp.md  README.md  azure-pipelines.yml
Common/: ClubType.cs  OverlayData.cs  RankInformation.cs  RegisteredDevice.cs  SwingCommon.csproj  SwingData.cs  SwingEffectData.cs
Common/Entities/: SwingDataEntity.cs  SwingLoggerEntity.cs  SwingStatisticsEntity.cs  SwingSummaryEntity.cs
Common/Enum/: SummaryType.cs
Common/Function/: AsyncEnumerableExtensions.cs
Web/: .editorconfig  SwingDataViewer.sln
Web/DataWriter/: Aggregate.cs  AggregateOrchestrator.cs  DataWriter.csproj  Startup.cs  SwingDataEntity.cs  SwingLoggerEntity.cs  Upload.cs  host.json
Web/DataWriter/Entities/: SwingDataEntity.cs  SwingLoggerEntity.cs  SwingStatisticsEntity.cs  SwingSummaryEntity.cs
Web/DataWriter/Properties/: launchSettings.json
Web/SwingDataViewer/: Dockerfile  Program.cs  Startup.cs  SwingDataViewer.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Web/SwingDataViewer/Controllers/: ApiController.cs  AuthController.cs  DataController.cs  EditController.cs  HomeController.cs  RegisterController.cs  UserController.cs
Web/SwingDataViewer/Entities/: SwingDataEntity.cs  SwingLoggerEntity.cs  SwingStatisticsEntity.cs  SwingSummaryEntity.cs
Web/SwingDataViewer/Models/: ColorTable.cs  DataRequestModel.cs  EditViewModel.cs  ErrorViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatisticsModel.cs  SummaryFunction.cs  SwingDataModel.cs  TotalData.cs  UserModel.cs  UserViewModel.cs
Web/SwingDataViewer/Properties/: launchSettings.json
Web/SwingDataViewer/Services/: DistanceFunction.cs  NumericFunctions.cs  TableService.cs
Web/SwingDataViewer/Views/: _ViewImports.cshtml
Web/SwingDataViewer/Views/Auth/: Login.cshtml
Web/SwingDataViewer/Views/Edit/: Index.cshtml
Web/SwingDataViewer/Views/Home/: Graph.cshtml  Index.cshtml  Start.cshtml  Statistics.cshtml
Web/SwingDataViewer/Views/Register/: Index.cshtml
Web/SwingDataViewer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Web/SwingDataViewer/Views/User/: Index.cshtml
Web/SwingDataViewer/wwwroot/: browserconfig.xml
Web/SwingDataViewer/wwwroot/css/: graph.css  site.css  site.min.css  stat.css
docs/: MobileHelp.md  PrivacyPolicy.md
